<RCC>
    <qresource prefix="/fonts">
        <file>resources/fonts/BarlowCondensed-SemiBold.ttf</file>
        <file>resources/fonts/BarlowSemiCondensed-Bold.ttf</file>
        <file>resources/fonts/Barlow-SemiBold.ttf</file>
        <file>resources/fonts/Barlow-Medium.ttf</file>
    </qresource>
    <qresource prefix="/styles">
        <file>resources/styles/app.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/icons/pencil.svg</file>
        <file>resources/icons/arrow_down.svg</file>
        <file>resources/icons/check_circle.svg</file>
        <file>resources/icons/error.svg</file>
    </qresource>
</RCC>