QFrame#MainCard {
    background-color: #262626;
    background-image: linear-gradient(#262626, #ffffff);
    border-bottom-left-radius: 16px;
}


/*
 *
 * SIDE TAB STYLING
 *
 */

SideTab#SideTab[recording="false"][idlePaused="false"],
SideTab#SideTab[recording="0"][idlePaused="0"] {
    background-color: #00E099;
}

SideTab#SideTab[recording="true"],
SideTab#SideTab[recording="1"] {
    background-color: #FF3B30;
}

SideTab#SideTab[idlePaused="true"],
SideTab#SideTab[idlePaused="1"] {
    background-color: #FFC107;
}


/*
 *
 * TRACKWORK_SETUP_PAGE STYLING
 *
 */

 QLabel#Date {
     color: #FFFFFF;
     font-family: "Barlow Semi Condensed", Arial, sans-serif;
     font-size: 18px;
     letter-spacing: 1px;
 }

/* Shared flat base */
QComboBox#TaskCombo,
QComboBox#ProjectCombo {
    background-color: #1E1E1E;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    padding: 6px 32px 6px 10px;
    color: #FFFFFF;
    font-family: "Barlow", Arial, sans-serif;
    font-size: 14px;
    min-height: 36px;

    outline: none;
}

/* Hover = flat border change only */
QComboBox#TaskCombo:hover,
QComboBox#ProjectCombo:hover {
    border: 1px solid #4D4D4D;
}

/* Focus = neon border */
QComboBox#TaskCombo:focus,
QComboBox#ProjectCombo:focus {
    border: 2px solid #00E099;
}

/* Editable text field */
QComboBox#TaskCombo QLineEdit,
QComboBox#ProjectCombo QLineEdit {
    background: transparent;
    border: none;            /* REQUIRED — prevents bevel */
    padding: 0;
    margin: 0;
    color: #FFFFFF;
    selection-background-color: #00E099;
    selection-color: #262626;
}

QSvgWidget#ComboArrowIcon {
    background: transparent;
}

/* Drop-down: remove OS theming */
QComboBox#TaskCombo::drop-down,
QComboBox#ProjectCombo::drop-down {
    border: none;
    background: transparent;
    width: 24px;
    padding: 0;
    margin-right: 4px;
}

/* Modern arrow using Qt's built-in arrow icon */
QComboBox#TaskCombo::down-arrow,
QComboBox#ProjectCombo::down-arrow {
    width: 0px;
    border: none;
}

/* Popup list */
QComboBox#TaskCombo QAbstractItemView,
QComboBox#ProjectCombo QAbstractItemView {
    background-color: #1E1E1E;
    border: 1px solid #3A3A3A;
}


QComboBox#TaskCombo QAbstractItemView::item,
QComboBox#ProjectCombo QAbstractItemView::item {
    padding: 6px 8px;
}

/*
 *
 * TRACKWORK_PAGE STYLING
 *
 */

QLabel#StatusLabel {
    color: #A0A4AA;
    font-family: "Barlow Semi Condensed", Arial, sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    margin: 0;
}

QLabel#TimerLabel {
    color: #FFFFFF;
    font-family: "Barlow Condensed", "Consolas", monospace;
    font-size: 72px;
    font-weight: 600;
    margin: 0;
}


QLabel#DateLabel {
    color: #FFFFFF;
    font-family: "Barlow Semi Condensed", Arial, sans-serif;
    letter-spacing: 2px;
    font-size: 18px;
    margin-top: 4px;
}

QLabel#ProjectLabel {
    color: #00E099;
    font-family: "Barlow Semi Condensed", Arial, sans-serif;
    font-size: 22px;
    letter-spacing: 1px;
    font-weight: 700;
}

QLabel#TaskLabel {
    color: #D0D3D7;
    font-family: "Barlow", Arial, sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 18px;
}


/* Container: keeps everything visually aligned with your dark UI */
QWidget#EditableLabel {
    background: transparent;
}

/* Static label view (when not editing) */
QLabel#InlineEditLabel {
    color: #D0D3D7;
    font-family: "Barlow", Arial, sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
    padding: 4px 8px;
    border-radius: 6px;
    background-color: #1E1E1E;
}

/* Placeholder-style look when it still says "Add description..." */
QLabel#InlineEditLabel[text="Add description..."] {
    color: #777C82;
}

/* Hover state: subtle highlight */
QWidget#EditableLabel:hover QLabel#InlineEditLabel {
    background-color: #252525;
}

/* Inline edit field (when editing) */
QLineEdit#InlineLineEdit {
    background-color: #1E1E1E;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    padding: 6px 8px;
    color: #FFFFFF;
    font-family: "Barlow", Arial, sans-serif;
    font-size: 14px;
    selection-background-color: #00E099;
    selection-color: #262626;
}

/* Focus ring for the edit field */
QLineEdit#InlineLineEdit:focus {
    border: 2px solid #00E099;
}

/* Pencil icon – keep it visually subtle */
QSvgWidget#InlineEditIcon {
    background: transparent;
}

/* Slight brighten on hover of the whole widget */
QWidget#EditableLabel:hover QSvgWidget#InlineEditIcon {
    /* If your SVG is monochrome, you can supply a #00E099 version.
       Qt stylesheets can't recolor SVG, so this is mostly about visibility. */
}


/*
 *
 * BUTTON STYLING
 *
 */


QPushButton#PrimaryBtn {
    background-color: #00E099;
    color: #262626;
    font-family: "Barlow Semi Condensed", Arial, sans-serif;
    font-size: 40px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 4px;
    font-weight: 700;
    border-radius: 8px;
    border: none;
}

QPushButton#PrimaryBtn:hover {
    background-color: #00F5C6;
}

QPushButton#PrimaryBtn:pressed {
    background-color: #00C385;
}

QPushButton#SecondaryBtn {
    background-color: transparent;
    background: transparent;
    border: none;
    color: #00E099;
    font-size: 24px;
    font-family: "Barlow Semi Condensed", Arial, sans-serif;
    font-weight: 700;
}

QPushButton#SecondaryBtn:hover {
    color: #00F5C6;
}


/*
 *
 * HEADER STYLING
 *
 */

QLabel#PageTitleLabel {
    color: #FFFFFF;
    font-family: "Barlow Semi Condensed";
    font-size: 14px;
    letter-spacing: 2px;
}

QLabel#StatusLabel {
    color: #FFFFFF;
    font-family: "Barlow Semi Condensed";
    font-size: 16px;
    letter-spacing: 2px;
}

QFrame#HeaderRule {
    background-color: #00E099;
    max-height: 1px;
}

QPushButton#HeaderBackChevron {
    background-color: transparent;
    border: none;
    color: #00E099;
    font-family: "Barlow Semi Condensed";
    font-size: 14px;
    font-weight: 700;
    padding: 0;
}

QPushButton#HeaderBackChevron:hover {
    color: #00F5C6;
}


/*
 *
 * TEXT STYLING
 *
 */

QLabel#BodyCopy {
    color:#FFFFFF;
    font-family: "Barlow";
    font-weight: 700;
    font-size: 20px;
}